<!--Author: Gikuyu Nderitu -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Python Mockup" content="This page is the mockup for the python challenge for the coding dojo bootcamp.">
		<link rel="stylesheet" href="style.css">
		<title>Python Mockup</title>
	</head>
	<body>
		<div class="" id="wrapper">
			<header class="padded">
				<img src="python.png" alt="Python Logo">
				<div id="header-interact">
					<div id="text-size">
						<p><span>Text Size:</span>   <a href="#">Normal</a>  |  <a href="#">Large</a></p>
					</div>
					<div id="search-bar">
						<form action="get" id="search-form"><input type="text" placeholder="Search"><input type="submit" value="GO"/></form>
					</div>
				</div>
			</header>
			<nav class="padded">
				<ul class="padded">
					<li><a href="#">About</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</nav>
			<section class="padded" id="bullet-points">
				<div id="list">
					<ul>
						<li><a href="#">Docs</a></li>
						<li><a href="#">Audio/Visual Talks</a></li>
						<li><a href="#">Beginner's Guide</a></li>
						<li><a href="#">Developer's Guide</a></li>
						<li><a href="#">PEP Index</a></li>
						<li><a href="#">Python Blocks</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div id="explanation">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul>
						<li class="list colored-list"><p>Beautifuly Lorem</p></li>
						<li class="list colored-list"><p>Explicity Lorem</p></li>
						<li class="list colored-list"><p>Simplicity Lorem</p></li>
						<li class="list colored-list"><p>Complexity Lorem</p></li>
						<li class="list colored-list"><p>Readability Lorem</p></li>
						<li class="list"><p>The Zen of Lorem</p></li>
					</ul>
				</div>
			</section>
			<section class="padded" id="intro-to-python">
				<div class="intro-header" id="getting-started">
					<h3>Getting Started</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul>
						<li><a href="#">Beginner's Guide, Programmers</a></li>
						<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="#">Code sammpler and snippets for Beginners</a></li>
					</ul>
				</div>
				<div class="intro-header" id="applications">
					<h3>Applications</h3>
					<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul>
						<li><a href="#">Web and Internet Development</a></li>
						<li><a href="#">Database Access</a></li>
						<li><a href="#">Desktop GUIs</a></li>
						<li><a href="#">Network Programming</a></li>
						<li><a href="#">Software and Game Development</a></li>
					</ul>
				</div>
			</section>
			<footer class="padded">
				<div id="initiatives">
					<ul>
						<li><a href="#">Help and General Contact</a></li>
						<li><a href="#">Diversity Initiatives</a></li>
						<li><a href="#">Submit Website Bugs</a></li>
					</ul>
				</div>
				<div id="copyright">
					<p>Copyright @2001-2016</p>
				</div>
			</footer>
		</div>
	</body>
</html>
