<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Pokemon" content="This is the project displays all of the pokemon from #1 to #151">
    <title>Pokemon</title>
    <link rel="stylesheet" href="assets/css/style.css" attr>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </head>
  <body>
    <header>
      <h1>Api's & Ajax </h1>
      <h2>Pokemon</h2>
    </header>
    <main id="poke-container"></main><a href="#">hAck3d by Gikuyu Nderitu - Atypical Dev</a>
  </body>
</html>