<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Disappearing Ninja" content="Disappearing Ninja project">
    <title>Disappearing Ninja!</title>
    <link rel="stylesheet" href="assets/css/style.css" attr>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </head>
  <body>
    <header>
      <h1>jQuery Assignment </h1>
      <h2>Dissapearing Ninja</h2>
    </header>
    <main><img src="assets/img/image1.jpg" alt="Some Cute Couple Doing Some Cute Thing 1"><img src="assets/img/image2.jpg" alt="Some Cute Couple Doing Some Cute Thing 2"><img src="assets/img/image3.jpg" alt="Some Cute Couple Doing Some Cute Thing 3"><img src="assets/img/image4.jpg" alt="Some Cute Couple Doing Some Cute Thing 4"><img src="assets/img/image5.jpg" alt="Some Cute Couple Doing Some Cute Thing 5"><img src="assets/img/image6.jpg" alt="Some Cute Couple Doing Some Cute Thing 6"><img src="assets/img/image7.jpg" alt="Some Cute Couple Doing Some Cute Thing 7"><img src="assets/img/image8.jpg" alt="Some Cute Couple Doing Some Cute Thing 8">
      <button class="restore">Restore!</button>
    </main><a href="#">hAck3d by Gikuyu Nderitu - Atypical Dev</a>
  </body>
</html>