<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Homepage</title>
    <link rel="stylesheet" type="text/css" href="python_style.css">
  </head>

  <body>
    <div id="top_wrapper">
      <div id="header">
        <img src="python.png" alt="Python Image">
        <div id="searchbox">
          <p>Text Size: <a href="">Normal</a> | <a href="">Large</a>
          </p>
          <div id="search">
            <input type="text" placeholder="Search">
            <input type="submit" placeholder="GO">
          </div>
        </div>
      </div>

      <div id="navigation">
        <a href="">About</a>
        <a href="">Download</a>
        <a href="">Documentation</a>
        <a href="">Community</a>
        <a href="">News</a>
        <a href="">Event</a>
      </div>

      <div id="main">
        <div id="second_menu">
          <ul>
            <li><a href="">Docs</a>
            <li><a href="">Audio/Vido Talks</a>
            <li><a href="">Beginner's Guide</a>
            <li><a href="">Developer's Guide</a>
            <li><a href="">PEP Index</a>
            <li><a href="">Python Books</a>
            <li><a href="">FAQ</a>
        </div>
        <div id="main_content">
          <p id="para1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac. Integer condimentum molestie urna, et venenatis lorem feugiat et. Proin consequat orci vitae ligula venenatis, finibus fermentum nulla pharetra. Nam hendrerit mi eget dictum accumsan.
          </p>
          <p id="para2">
            Beautiful is better than ugly; <br>
            Explicit is better than implicit; <br>
            Simple is better than complex; <br>
            Complex is better than complicated; <br>
            Readability counts.
          </p>
          <p id="para3">The Zen of Python</p>
        </div>
      </div>
    </div>

    <div id="middle_content">
      <div class="modular_content">
        <p>Getting Started</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac.
        </p>
        <ul>
          <li><a href="">Beginner's Guide, Programmers</a></li>
          <li><a href="">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="modular_content">
        <p>Applications</p>
        <p>
          Lorem <a href="">ipsum dolor sit</a> amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac.
        </p>
        <ul>
          <li><a href="">Web and Internet Development</a></li>
          <li><a href="">Database Access</a></li>
          <li><a href="">Desktop GUIs</a></li>
          <li><a href="">Network Programming</a></li>
          <li><a href="">Software and Game Development</a></li>
        </ul>
      </div>
    </div>

    <div id="footer">
      <div id="footer_top">
        <a href="">Help and General Contact</a>
        <a href="">Diversity Initiatives</a>
        <a href="">Submit Website Bugs</a>
      </div>
      <div id="footer_bot">
        <p>Copyright 2001-2006</p>
      </div>
    </div>

  </body>
</html>
