<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Ninja To Cat" content="Ninja 2 Cat project">
    <title>Disappearing Ninja!</title>
    <link rel="stylesheet" href="assets/css/style.css" attr>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </head>
  <body>
    <header>
      <h1>jQuery Assignment </h1>
      <h2>Ninja 2 Cat</h2>
    </header>
    <main><img src="assets/img/ninja0.png" alt="Some Ninja 0" data-altsrc="assets/img/cat0.png" data-alttxt="Some Cat 0"><img src="assets/img/ninja1.png" alt="Some Ninja 1" data-altsrc="assets/img/cat1.png" data-alttxt="Some Cat 1"><img src="assets/img/ninja2.png" alt="Some Ninja 2" data-altsrc="assets/img/cat2.png" data-alttxt="Some Cat 2"><img src="assets/img/ninja3.png" alt="Some Ninja 3" data-altsrc="assets/img/cat3.png" data-alttxt="Some Cat 3"><img src="assets/img/ninja4.png" alt="Some Ninja 4" data-altsrc="assets/img/cat4.png" data-alttxt="Some Cat 4"></main><a href="#">hAck3d by Gikuyu Nderitu - Atypical Dev</a>
  </body>
</html>