<!--Author: Gikuyu Nderitu-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><meta name="Internet Mockup" content="This page is the mockup for the Internet framework challenge for the coding dojo bootcamp.">
		<link rel="stylesheet" href="style.css">
		<title>Internet Mockup</title>
	</head>
	<body>
		<div id="wrapper">
			<header class="body-width">
				<div id="title">
					<img src="./images/globe.png" alt="Interconnected earth">
					<h1>The Inter<span class="title-blue">net</span></h1>
				</div>
				<h2 id="subtitle">The World Wide Web</h2>
			</header>
			<section class="body-width">
				<aside>
					<h3>So, what's an <span class="red">Internet?</span></h3>
					<h4>An
						<span class="title-blue">Inter</span>connected <span class="title-blue">Net</span>work of computers all around the world!
					</h4>
					<button id="video"><a href="#">WATCH A VIDEO</a></button>
					<button id="resources"><a href="#">MORE RESOURCES</a></button>
					<hr>
					<figure>
						<h2>Reinvent your careeer in just 14 weeks</h2>
						<img src="./images/ninja.png" alt="Become an internet ninja!">
						<button><a href="#">Learn More <span> >>></span></a></button>
					</figure>
				</aside>
				<main>
					<article>
						<figure>
							<img src="./images/home.png" alt="Home">
							<h3 class="title-blue">DNS</h3>
						</figure>
						<figure id="phone">
							<a href="#phone"><img src="./images/phone.png" alt="885-967-3787"></a>
							<div id="phone-info">
								<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
								<a href="#phone"><p>855.967.3787</p></a>
								<p>International +1.617.963.0555</p>
							</div>
						</figure>
					</article>
					<hr>
					<article>
						<h3 class="title-blue">Clients and Servers</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing <a href="#">elit</a>, sed do eiusmod tempor incididunt.</p>
						<ul>
							<li><span class="list-head">Clients</span>lorem w/ anchors</li>
							<li><span class="list-head">Servers</span>lorem w/ anchors</li>
						</ul>
					</article>
					<figure>
						<img src="./images/client_server.jpg" alt="Client Server Relationship Model">
						<figcaption>The client requests data from the server, the server sends a response based on the request. The client can then choose to send another request to the server or navigate away from the page, satiated by the data received</figcaption>
					</figure>
					<article>
						<h3 class="title-blue">So, What Actually Happens?</h3>
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</li>
						</ol>
					</article>
					<summary>
						<img src="./images/html.png" alt="Front End Web Development Fundamentals">
						<article>
							<h3 class="title-blue">The Big 3 - HTML, CSS, JavaScript</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Lorem ipsum dolor sit <a href="#">amet</a>!</p>
						</article>
					</summary>
				</main>
			</section>
		</div>
	</body>
</html>
