<!--Author: Gikuyu Nderitu-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Javascript Basics Mockup" content="Javascript Basics Mockup">
		<link rel="stylesheet" href="style.css">
		<title>Javascript Basics</title>
	</head>
	<body>
		<div id="wrapper">
			<header class="rounded padded">
				<h1>JavaScript Basics</h1>
			</header>
			<section class="rounded padded" id="navigation">
				<h6>Home</h6>
				<ul>
					<li>
						<a class="header-blue" href="#">JavaScript Overview</a>
						<ul>
							<li>Lorem</li>
							<li>Ipsum</li>
							<li>Dolor</li>
							<li>Sit</li>
							<li>Amet</li>
							<li>Consectetur</li>
						</ul>
					</li>
					<li><a class="header-blue" href="#">Projects</a></li>
					<li><a class="header-blue" href="#">Assignments</a></li>
					<li><a class="header-blue" href="#">Quiz</a></li>
				</ul>
			</section>
			<section class="rounded padded" id="main-content">
				<h2>JavaScript Basics</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ul>
					<li><span class="list-head">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</li>
					<li><span class="list-head">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</li>
					<li><span class="list-head">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
					<li><span class="list-head">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
					<li><span class="list-head">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</li>
					<li><span class="list-head">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
				</ul>
			</section>
			<footer class="rounded padded" id="info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="header-blue" href="#">magna aliqua!</a></p>
			</footer>
		</div>
	</body>
</html>
