<!DOCTYPE html>
<html lang="en">
	<head>
      <title>Databases Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
   	<div id="wrapper">
   		<div id="header">
   			<div id="headerpic">
               <img src="./headerpict.jpg" alt="hello sign">      
            </div>
   			<div id="headertext">
               <h1>You can't learn enough about Databases!</h1>      
            </div>
   		</div>
   		<div id="nav">
   			<div id="navp">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Storage</a></li>
                  <li><a href="#">Searching</a></li>
                  <li><a href="#">Interaction</a></li>
                  <li><a href="#">Companies</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>      
            </div>
   		</div>
   		<div id="main">
   			<div id="mainpic">
               <img src="./mainpict.jpg" alt="thebigpicture">      
            </div>
   			<div id="maintext">
   				<div id="maintexth">
                  <h2>What are Databases?</h2>        
               </div>
   				<div id="maintextb">
                  <h3>A structured set of data</h3>
                  <p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p>        
               </div>
   			</div>
            <div id="infostack">
               <a href="#">A stack of information!</a>
            </div>
   			<div id="column1">
   				<div id="column1h">
                  <h2>Storage</h2>        
               </div>
   				<div id="column1pic">
                  <img src="./c1pic.jpg" alt="server">        
               </div>
   				<div id="column1text">
                  <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p>        
               </div>
   				<div id="pushme1">
                  <button>Read More...</button>        
               </div>
   			</div>
   			<div id="column2">
   				<div id="column2h">
                  <h2>Searching</h2>        
               </div>
   				<div id="column2pic">
                  <img src="./c2pic.jpg" alt="files">        
               </div>
   				<div id="column2text">
                  <p>Since there could potentially be a lot of information a database stores, one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. That's very slow as most libraries discovered. Instead if we were to ID each item, we can find it quickly.</p>        
               </div>
   				<div id="pushme2">
                  <button>Read More...</button>        
               </div>
   			</div>
   			<div id="column3">
   				<div id="column3h">
                  <h2>Interaction</h2>        
               </div>
   				<div id="column3pic">
                  <img src="./c3pic.png" alt="laptops">        
               </div>
   				<div id="column3text">
                  <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data it's just like what we have built into our own computers. It wouldn't be useful to other users. However, the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating, and deleting information that all users would see.</p>        
               </div>
   				<div id="pushme3">
                  <button>Read More...</button>        
               </div>
   			</div>
   			<div id="column4">
   				<div id="column4h">
                  <h2>Companies</h2>        
               </div>
   				<div id="column4pic">
                  <img src="./c4pic.jpg" alt="logolist">        
               </div>
   				<div id="column4text">
                  <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>        
               </div>
   				<div id="pushme4">
                  <button>Read More...</button>        
               </div>
   			</div>
   		</div>
   	</div>
   	</body>