*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
	width: 970px;
	background-color: #12355B;
	margin: 0px auto;
	padding: 20px;
}
#header{
	background-color: #D72638;
	display: block;
	height: 75px;
	width: 970px;
	border-radius: 15px;
	margin-bottom: 20px;
}
	#header h1{
		color: #E2D2E7;
		left: 20px;
	    top: 15px;
	    position: relative;
	}
#navigation{
	background-color: #087E8A;
	padding: 25px;
	display: inline-block;
	border-radius: 15px;
	margin-bottom: 20px;
	margin-right: 20px;
	width: 200px;
}
	#navigation a{
		color: #6ADDE6;
	}
		#navigation ul li{
			color: white;
			margin-left: 15px;

		}
			#navigation ul li a{
				color: #6ADDE6;
			}
				#navigation ul li ul li{
					color: white;
				}
					#navigation ul li ul li a{
						color: #6ADDE6;
					}
#main_content{
	background-color: black;
	padding: 20px;
	display: inline-block;
	border-radius: 15px;
	vertical-align: top;
	width: 650px;
	margin-bottom: 20px;
}
	#main_content h2{
		color: white;
		margin: 10px;
	}
	#main_content p{
		color: white;
		margin: 10px;
	}
		#main_content ul li{
			color: white;
			margin-left: 30px;
			margin-top: 5px;
		}
			#main_content ul li a{
				color: #6ADDE6;
				margin: 5px;
			}
			#main_content ul li span{
				color: #758EFF;
			}
#footer{
	background-color: #5D6673;
	border-radius: 15px;
	padding: 15px;
}
	#footer p{
		color: white;
	}
	#footer p a{
		color: #6ADDE6; 
	}