<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Homepage</title>
    <link rel="stylesheet" type="text/css" href="databases_style.css">
  </head>

  <body>
    <div id="top_wrapper">
      <div id="header">
        <img src="database-name.jpg" alt="Hello Database">
        <p>You can't learn enough about Databases!</p>
      </div>
    </div>

    <div id="navigation">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Storage</a>
      <a href="">Searching</a>
      <a href="">Interaction</a>
      <a href="">Companies</a>
      <a href="">Contact Us</a>
      <a href=""></a>
    </div>

    <div id="main">
      <div id="top_main">
        <img src="database.jpg" alt="database">
        <div id="main_content">
          <h1>What are Database?</h1>
          <h2>A structured set of data</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac. Integer condimentum molestie urna, et venenatis lorem feugiat et. Proin consequat orci vitae ligula venenatis, finibus fermentum nulla pharetra. Nam hendrerit mi eget dictum accumsan.
          </p>
        </div>
      </div>
      <div id="bot_main">
        <div class="modules">
          <p id="modules_title">Storage</p>
          <img src="harddrive.jpg" alt="harddrive">
          <p id="modules_content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac. Integer condimentum molestie urna, et venenatis lorem feugiat et. Proin consequat orci vitae ligula venenatis, finibus fermentum nulla pharetra.
          </p>
          <div class="module_link">
            <a href="">Read More...</a>
          </div>
        </div>
        <div class="modules">
          <p id="modules_title">Searching</p>
          <img src="database-search.jpg" alt="database search">
          <p id="modules_content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac. Integer condimentum molestie urna, et venenatis lorem feugiat et. Proin consequat orci vitae ligula venenatis, finibus fermentum nulla pharetra.
          </p>
          <div class="module_link">
            <a href="">Read More...</a>
          </div>
        </div>
        <div class="modules">
          <p id="modules_title">Interaction</p>
          <img src="dbinteraction.png" alt="database interaction">
          <p id="modules_content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac. Integer condimentum molestie urna, et venenatis lorem feugiat et. Proin consequat orci vitae ligula venenatis, finibus fermentum nulla pharetra.
          </p>
          <div class="module_link">
            <a href="">Read More...</a>
          </div>
        </div>
        <div class="modules">
          <p id="modules_title">Companies</p>
          <img src="database-companies.jpg" alt="database companies">
          <p id="modules_content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum lectus orci, at viverra nulla varius sed. Nullam fermentum orci diam, eu fringilla justo rhoncus ac. Integer condimentum molestie urna, et venenatis lorem feugiat et. Proin consequat orci vitae ligula venenatis, finibus fermentum nulla pharetra.
          </p>
          <div class="module_link">
            <a href="">Read More...</a>
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
