body
	 margin: 0

.container
	position: relative
	height: 100vh
	width: 100vw
	background-color: black
	margin: 0

.splash-video
	position: absolute
	height: 100vh
	width: 100vw
	pointer-events: none
	margin: 0
	padding: 0
	opacity: .3

.video-cover

.data-container
	position: absolute
	width: 100vw
	height: 400px
	background-color: black
	color: white
	transform: translateY(50%)
	margin: 0
	text-align: center
	opacity: .8

	.info-area
		position: relative
		width: 600px
		display: flex
		justify-content: space-around
		height: inherit
		margin: 0 auto
		//border-right: thick double #fff
		//order-left: thick double #fff

		.precip-info
			//border-right: thick double
			//border-left: thick double #fff
			width: 200px
			height: inherit

			.level-1
				display: flex
				align-items: center
				margin: 19% 0 10% 0
				height: 118px

			.level-2
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				margin: 45% 0 30% 0
				height: 118px

				h3
					font-size: 1.4em
					text-decoration: underline
#precip-icon
	position: relative
	width: 100%

	.icon-track
		position: relative
		display: block
		width: 100%
		height: 45px

		.icon-walk-container
			position: absolute
			width: inherit
			animation: Moonwalk 20s infinite

			.icon-rotate-container
				position: absolute
				width: inherit
				animation: Icon-scale 10s infinite
				i
					position: absolute
					top: 0
					left: 0
					font-size: 3.5em
					animation: Icon-rotate 20s infinite
#descrip
	font-size: 1.3em
	font-style: bold
	color: white


// .refresh-button
// 	position: relative
// 	display: none
// 	top: 0
// 	left: 0
// 	transform: translateX(445%)
// 	transform: translateY(500%)
// 	height: 60px
// 	width: 60px
//
// 	i
// 		font-size: 4em
// 		color: orange
// 		display: none
//
// 		&:hover
// 			cursor: pointer
//
// 		&.active
// 			animation: Refresh-rotate 750ms 1 forwards

.temp-info
	border-right: thick double #fff
	border-left: thick double #fff
	width: 200px
	height: inherit
	text-align: center

	.level-1
		display: flex
		justify-content: center
		align-items: center
		margin: 19% 0 10% 0
		height: 118px

	.level-2
		display: flex
		justify-content: center
		align-items: center
		margin: 45% 0 30% 0
		height: 118px

.slide-container:hover
	cursor: pointer

#temp-slider
	width: 100%
	position: relative

	.slide-container
		position: relative
		display: block
		width: 80%
		height: 30px
		top: 0


		.slide-text-container
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 30px
			border-radius: 3px
			background-color: orange

		span
			display: inline-block
			margin: 0 20px
			font-size: 22px
			user-select: none

			&:nth-child(2)
				margin: 0 10px 0 10px

	.slide-button
		position: absolute
		top: 0
		left: 0
		background-color: lightgray
		border: 2px solid black
		border-radius: 2px
		width: 45%
		height: 30px
		transition: left .03s ease-in-out

		&.celsius
			animation: slidecel 350ms forwards
		&.faren
			animation: slidefar 350ms forwards


		@media screen and (max-width: 675px)
			.splash-video
				display: none

@keyframes slidecel
	0%
		transform: translateX(0%)
	100%
		transform: translateX(100%)

@keyframes slidefar
	0%
		transform: translateX(100%)
	100%
		transform: translateX(0%)

@keyframes Moonwalk
	0%
		transform: translate(0%)
	50%
		transform: translate(80%)
	100%
		transform: translate(0%)



@keyframes Icon-rotate
	0%
		transform: rotateY(0deg)
	45%
		transform: rotateY(0deg)
	55%
		transform: rotateY(180deg)
	95%
		transform: rotateY(180deg)
	100%
		transform: rotateY(360deg)

@keyframes Icon-scale
	0%
		transform: scale(1)
		opacity: 1
	13%
		transform: scale(.95)
		opacity: .7
	25%
		transform: scale(1.05)
		opacity: 1
	37%
		transform: scale(.95)
		opacity: .7
	50%
		transform: scale(1.05)
		opacity: 1
	62%
		transform: scale(.95)
		opacity: .7
	75%
		transform: scale(1.05)
		opacity: 1
	88%
		transform: scale(.95)
		opacity: .7
	100%
		transform: scale(1)
		opacity: 1

@keyframes Refresh-rotate
	0%
		transform: rotate(0deg)
	0%,80%
		color: orange
	100%
		transform: rotate(360deg)
		color: red
