<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="sizer">
            <p>Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></p>
         </div>
         <div id="header"><img src="./pythonlogo.png" alt="python-logo.png">
            <div id="search-box">
               <form>
                  <input type="text" placeholder="Search" required>
                  <input id="pushme" type="button" value="GO">
               </form>
            </div>
         </div>
         <div id="nav">
            <div class="navlink"><a href="#">About</a></div>
            <div class="navlink"><a href="#">Downloads</a></div>
            <div class="navlink"><a href="#">Documentation</a></div>
            <div class="navlink"><a href="#">Community</a></div>
            <div class="navlink"><a href="#">News</a></div>
            <div class="navlink"><a href="#">Events</a></div>
         </div>
         <div id="main_content">
            <div id="nav2">
            <ul>
               <li><a href="#">Docs</a></li>
               <li><a href="#">Audio/Visual Talks</a></li>
               <li><a href="#">Beginner's Guide</a></li>
               <li><a href="#">Developer's Guide</a></li>
               <li><a href="#">PEP Index</a></li>
               <li><a href="#">Python Books</a></li>
               <li><a href="#">FAQ</a></li>
            </ul>
            </div>
            <div id="body-text">
               <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            </div>
            <div id="motto">
               <p>Beautiful is better than ugly;</p>
               <p>Explicit is better than implicit;</p>
               <p>Simple is better than complex;</p>
               <p>Complex is better than complicated;</p>
               <p>Readability counts;</p>
               <span>The Zen of Python</span>
            </div>
         </div>
         <div id="info_content">
            <div id="getting-started">
               <h2>Getting Started</h2>
               <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
               <ul>
                  <li><a href="#">Beginner's Guide, Programmers</a></li>
                  <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                  <li><a href="#">Code sample and snippets for Beginners</a></li>
               </ul>
            </div>
            <div id="applications">
               <h2>Applications</h2>
               <p>The <a href="#">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.</p>
               <ul>
                  <li><a href="#">Web and Internet Development</a></li>
                  <li><a href="#">Database Access</a></li>
                  <li><a href="#">Desktop GUIs</a></li>
                  <li><a href="#">Network Programming</a></li>
                  <li><a href="#">Software and Game Development</a></li>
               </ul>
            </div>
         </div>
         <div id="footer">
             <a href="#">Help and General Contact</a>
             <a href="#">Diversity Initiatives</a>
             <a href="#">Submit Website Bugs</a>
         </div>
         <div id="copyright">
            <center><h6>Copyright ©2001-2016.</h6></center>
         </div>
      </div>
   </body>
</html>