*{
	padding: 0px;
	margin: 0px;
}
#nav2 ul{
	list-style: none;
}
#nav2 ul li:before{
	content: "\00BB \0020";
	color: #FFD42E;
}
#wrapper{
	/*outline: red dotted;*/
	background-color: #245076;
	width: 970px;
	padding: 20px;
	height: 970px;
	margin: 0 auto;
	position: relative;
}
#header{
	/*outline: #00FF00 dotted;*/
	width: inherit;
	height: 100px;
	background-color: inherit;
}
	#header img{
		height: 110px;
		width: 400px;
	}
	#search-box{
		/*outline: #00FF00 dotted;*/
		height: 30px;
		position: relative;
		bottom: 110px;
		left: 710px;
		width: 220px;
		padding: 10px 25px 10px 25px;
		background-color: #444444;
		border-radius: 7px;
		-moz-box-shadow: 0px 2px 2px 0px #000;
		-webkit-box-shadow: 0px 2px 2px 0px #000;
		box-shadow: 2px 2px 0px 0px #000;
	}
		#search-box form{
			/*border-radius: 7px;*/
			/*border: 15px solid #444444;*/
		}
			#search-box form input{
				text-align: center;
				height: 28px;
			}
				#pushme{
					background-color: #245076;
					color: white;
					padding: 5px;
					border-radius: 7px;
					width: 40px;
				}
#nav{
	/*outline: #00FF00 dotted;*/
	-moz-box-shadow: 0px 2px 2px 0px #000;
	-webkit-box-shadow: 0px 2px 2px 0px #000;
	box-shadow: 2px 2px 0px 0px #000;
	background-color: #477EAD;
	width: 850px;
	margin: 20px;
	padding: 10px;
	text-align: center;
	border-radius: 7px;
	position: relative;
	top: 0;
	left: 30px;
}
	#nav .navlink{
		/*outline: #00FF00 dotted;*/
		display: inline-block;
		text-align: center;
		margin: 0 5px 0 5px;
	}
		#nav .navlink a{
			margin: 10px;
			color: white;
			text-decoration: none;
			font-size: 24px;
			font-family: "Helvetica";
		}
#main_content{
	/*outline: #00FF00 dotted;*/
	position: relative;
	height: 300px;
}
	#nav2{
		/*outline: #00FF00 dotted;*/
		width: 200px;
		margin: 20px;
		text-align: center;
		position: relative;
		top: 25px;
		left: 20px;
	}
		#nav2 a{
			color: white;
			font-family: Arial;
		}
			#nav2 ul li{
				margin: 10px;
			}
	#body-text{
		/*outline: #00FF00 dotted;*/
		color: white;
		font-family: Arial;
		font-size: 14px;
		width: 630px;
		position: relative;
		bottom: 200px;
		left: 300px; 
	}
		#body-text p{
			text-align: center;

		}
	#motto{
		/*outline: #00FF00 dotted;*/
		position: relative;
		bottom: 190px;
		left: 300px;
		width: 630px;
	}
		#motto p{
			/*outline: #00FF00 dotted;*/
			color: #FFD42E;
			text-align: center;
			width: 350px;
			margin: 10px;
			font-size: 20px;
			font-style: italic;
			font-family: Helvetica;
			position: relative;
			top: 0;
			left: 130px;
		}
		#motto span{
			/*outline: #00FF00 dotted;*/
			color: white;
			width: 600px;
			font-family: Helvetica;
			position: relative;
			bottom: 3px;
			left: 245px;
		}
#info_content{
	/*outline: #00FF00 dotted;*/
	background-color: white;
	height: 250px;
	width: 1010px;
	position: relative;
	top: 15px;
	right: 20px;
	margin: 10px 0 10px 0;
}
	#getting-started{
		/*outline: #00FF00 dotted;*/
		border-top: 4px solid #477EAD;
		padding-top: 3px;
		margin-left: 10px;
		height: 230px;
		width: 460px;
		position: relative;
		top: 5px;
		left: 0px;
		text-align: center;
		font-family: Helvetica;
	}
		#getting-started p{
			/*outline: #00FF00 dotted;*/
			margin: 10px;
			font-size: 12px;
			width: 255px;
			position: relative;
			left: 100px;
		}
		#getting-started a{
			text-decoration: none;
			color: #75A8D5;
			font-size: 14px;
		}
			#getting-started ul li{
				/*outline: #00FF00 dotted;*/
				width: 250px;
				position: relative;
				top: 0;
				left: 112px;
			}
	#applications{
		/*outline: #00FF00 dotted;*/
		border-top: 4px solid #477EAD;
		padding-top: 3px;
		margin-left: 10px;
		height: 230px;
		width: 460px;
		position: relative;
		bottom: 232px;
		left: 530px;
		text-align: center;
		font-family: Helvetica;
	}
		#applications p{
			/*outline: #00FF00 dotted;*/
			margin: 10px;
			width: 270px;
			font-size: 12px;
			position: relative;
			left: 80px;
		}
			#applications p a{
				text-decoration: none;
				color: #75A8D5;
				font-size: 12px;
			}
		#applications a{
			text-decoration: none;
			color: #75A8D5;
			font-size: 14px;
		}
			#applications ul li{
				/*outline: #00FF00 dotted;*/
				width: 230px;
				position: relative;
				top: 0px;
				left: 112px;
			}
#footer{
	/*outline: #00FF00 dotted;*/
	position: relative;
	top: 50px;
	left: 125px;
	width: 700px;
	height: 100px;
	text-align: center;
}
	#footer a{
		/*outline: #00FF00 dotted;*/
		display: inline-block;
		font-family: Helvetica;
		font-size: 16px;
		text-decoration: none;
		color: #7FB2DF;
		margin: 25px;
		position: relative;
		top: 15px;
		text-shadow: 0px 1px 1px black;
	}
	#copyright{
		/*outline: #00FF00 dotted;*/
		color: #7FB2DF;
		position: relative;
		top: 35px;
		font-family: Helvetica;
	}
#sizer{
	/*outline: #00FF00 dotted;*/
	text-align: right;
	font-family: Helvetica;
}
	#sizer p{
		color: white;
	}
	#sizer a{
		color: #FFD42E;
	}