<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Base Page</title>
    <link rel="stylesheet" href="databasepage.css" media="screen" title="no title">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
         <div class="iconword">
          <img id="hello" src="database-name.jpg" alt="hello db" />
          <h4>You can't learn enough about Databases!</h4>
         </div>
         <div class="navbar">
          <ul>
            <li id="move"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Storage</a></li>
            <li><a href="#">Searching</a></li>
            <li><a href="#">Interaction</a></li>
            <li><a href="#">Companies</a></li>
            <li><a href="#">Contact Us</a></li>
            <li id="empty"></li>
          </ul>
         </div>
      </div>
      <div class="body">
        <div class="upperbody">
          <img class="dbpic" src="database.jpg" alt="" />
          <div class="words">
          <h5>What are Databases?</h5>
          <div class="inner">
          <h6>A Structured set of data</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at euismod enim. Cras tempus dui sit amet tincidunt consequat. Quisque tincidunt tempor turpis, vitae luctus est vulputate a. Quisque sed quam vitae ipsum bibendum feugiat. Duis eu placerat nunc. Ut ornare nibh eu vehicula laoreet. Nulla eget mollis augue, sed pharetra turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus molestie purus quis tincidunt. Curabitur vel est sed enim egestas lobortis vel vitae eros. Nullam suscipit arcu pellentesque libero fermentum dapibus.
          </p>
        </div>
        </div>
        </div>

        <div class="lowerbody">
          <div class="storage arr">
            <h2>Storage</h2>
            <img class='adjust' src="harddrive.jpg" alt="storage box" />
            <p class="lor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at euismod enim. Cras tempus dui sit amet tincidunt consequat. Quisque tincidunt tempor turpis, vitae luctus est vulputate a. Quisque sed quam vitae ipsum bibendum feugiat.Duis eu placerat nunc. Ut ornare nibh eu vehicula laoreet. Nulla eget mollis augue, sed pharetra turpis.</p>
              <button type="button" name="button">Reed More...</button>
          </div>
          <div class="searching arr">
            <h2>Searching</h2>
            <img class='adjust' src="database-search.jpg" alt="" />
            <p class="lor">
              Duis eu placerat nunc. Ut ornare nibh eu vehicula laoreet. Nulla eget mollis augue, sed pharetra turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus molestie purus quis tincidunt. Curabitur vel est sed enim egestas lobortis vel vitae eros. Nullam suscipit arcu pellentesque libero fermentum dapibus.
            </p>
            <button type="button" name="button">Reed More...</button>
          </div>
          <div class="interaction arr">
            <h2>Interaction</h2>
            <img class='adjust' src="dbinteraction.png" alt="db interact" />
            <p class="lor">
              Duis eu placerat nunc. Ut ornare nibh eu vehicula laoreet. Nulla eget mollis augue, sed pharetra turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus molestie purus quis tincidunt. Curabitur vel est sed enim egestas lobortis vel vitae eros. Nullam suscipit arcu pellentesque libero fermentum dapibus.

            </p>
              <button type="button" name="button">Reed More...</button>
          </div>
          <div class="Companies arr">
            <h2>Companies</h2>
            <img class='adjust' src="database-companies.jpg" alt="" />
            <p class="lor">
              Duis eu placerat nunc. Ut ornare nibh eu vehicula laoreet. Nulla eget mollis augue, sed pharetra turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus molestie purus quis tincidunt. Curabitur vel est sed enim egestas lobortis vel vitae eros. Nullam suscipit arcu pellentesque libero fermentum dapibus.
            </p>
            <button type="button" name="button">Reed More...</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
