<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Basic</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="top">
				<p>Javascript Basics</p>
			</div>
			<div id="left_side">
				<p>Home</p>
				<ul>
					<li>Javascript</li>
						<ul>
							<li>Variable Declaration</li>
							<li>Variable Assignment</li>
							<li>Data Type</li>
							<li>Conditionals</li>
							<li>Loops</li>
							<li>Functions</li>
						</ul>
					<li>Projects</li>
					<li>Assignments</li>
					<li>Quiz</li>
				</ul>
			</div>
			<div id="main">
				<h2>Javascript Basics</h2>
				<h3>JavScript is a cross-platform, object-oriented scripting language. Javascrirpt is extremely popular for a variety of reasons. It iis small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host enviroment (a web browser or Node server), it can be connected to the objects of these enviroments to provide programmatic control over them.</h3>
				<ul>
					<li><span class="under_and_color">Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coddee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with a unique names. These unique names are called identifiers. <span class="blue"></span>var x;</li>
					<br>
					<li><span class="under_and_color">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="blue">var x = 10;</span></li>
					<br>
					<li><span class="under_and_color">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data types. There are six data types that are JavaScript primitives: Boolean - <span class="blue">true</span> or <span class="blue">false;</span> null - <span class="blue">null</span> aka nothing; Number - <span class="blue">42</span> or <span class="blue">3.14159;</span> String - <span class="blue">"Coding Dojo Rocks!";</span> Array - <span class="blue">[1, 'Coding', 2, 'Dojo]; </span>and Object - <span class="blue">{first_name: 'Jane', last_name: 'Doe'}</span></li>
					<br>
					<li><span class="under_and_color">Conditionals</span> When you write code, you want to erform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="blue">if </span>a specified condition is true, do this code in our code block; <span class="blue">else if </span>to specify a new condition to test, if the first condition is false; <span class="blue">else </span>we execute this block of code;</li>
					<br>
					<li><span class="under_and_color">Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
					<br>
					<li><span class="under_and_color">Functions </span>Functions are an encaspulation of a code block. WHen we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instructions manual and get started, first we screw the legs to the table top;next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets caall our function over and over and over again.</li>
				</ul>
			<div id="bottom">
				<p>For more useful information check out this url: <span class="under_and_color">Javascript!</span></p>
			</div>	
			</div>
			
		</div>

	</body>
</html>