* {
  margin: 0;
  padding: 0;
  border: 0; }

body > * {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

header {
  width: 100%;
  height: 150px;
  color: #458fec;
  border-bottom: 3px solid #458fec;
  padding: 10px;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  box-shadow: none;
  transition: box-shadow 400ms ease-in; }
  header > * {
    margin-top: 15px; }
  header:hover {
    box-shadow: 3px 3px 5px #bab9ba; }

main {
  width: 900px;
  margin: 0 auto;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

img {
  height: auto;
  width: 200px;
  margin: 5px;
  box-shadow: 3px 3px 5px #bab9ba;
  transition: box-shadow 400ms ease-in; }
  img:hover {
    cursor: pointer;
    box-shadow: 1px 1px 15px 5px #878687; }

a {
  color: #458fec;
  text-decoration: none;
  font-size: 1.4em;
  text-align: center;
  width: 300px;
  display: block;
  margin: 20px auto; }
