<!DOCTYPE html>
<html lang="en">
<head>
	<title>Modern</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="modpic">
				<img src="./logo.png" alt="logo.png">
			</div>
			<div id="callme"><p>Call Us : (66)8 234 678</p></div>
		</div>
		<div id="main1">
			<div id="nav">
				<div id="navbutt">
					<a href="#">Home</a>
					<a href="#">Blog</a>
					<a href="#">Portfolio</a>
					<a href="#">Shortcodes</a>
					<a href="#">Features</a>
					<a href="#">Contact</a>
				</div>
			</div>
			<div id="bigpic">
				<img src="./bigpic.png" alt="thebigpicture">
			</div>
			<div id="features">
				<div id="feat1">
					<div id="feat1p">
						<img src="./feat1.png" alt="little cloud">
					</div>
					<div id="feat1d"><h3>Ridiculus Ornare</h3></div>
					<div id="feat1t"><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p></div>
				</div>
				<div id="feat2">
					<div id="feat2p">
						<img src="./feat2.png" alt="little clock">
					</div>
					<div id="feat2d"><h3>Ipsum Purus</h3></div>
					<div id="feat2t"><p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p></div>
				</div>
				<div id="feat3">
					<div id="feat3p">
						<img src="./feat3.png" alt="little marker">
					</div>
					<div id="feat3d"><h3>Tellus Quam</h3></div>
					<div id="feat3t"><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p></div>
				</div>
				<div id="feat4">
					<div id="feat4p">
						<img src="./feat4.png" alt="little loop">
					</div>
					<div id="feat4d"><h3>Sem Egestas</h3></div>
					<div id="feat4t"><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p></div>
				</div>
			</div>
		</div>
		<div id="header2">
			<div id="header2text">
				<div id="h2tbig"><h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2></div>
				<div id="h2tlil"><p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p></div>
			</div>
			<a id="button" style="margin-top:15px;" href="#">Buy Now</a>
		</div>
		<div id="main2">
			<div id="column1">
				<div id="portfoliotext">
					<h3>Portfolio</h3>
				</div>
				<div id="pic1">
					<img src="./pict1.png" alt="girl">
				</div>
				<div id="desc1">
					<h4>Built-in Shortcode</h4>
				</div>
				<div id="text1">
					<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
				</div>
			</div>
			<div id="column2">
				<div id="pic2">
					<img src="./pict2.png" alt="bus">
				</div>
				<div id="desc2">
					<h4>New Page Builder</h4>
				</div>
				<div id="text2">
					<p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
				</div>
			</div>
			<div id="column3">
				<div id="pic3">
					<img src="./pict3.png" alt="love">
				</div>
				<div id="desc3">
					<h4>Access Elements Color</h4>
				</div>
				<div id="text3">
					<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
				</div>
			</div>
			<div id="column4">
				<div id="viewalllink">
					<a href="#">View All Projects</a>
				</div>
				<div id="pic4">
					<img src="./pict4.png" alt="city">
				</div>
				<div id="desc4">
					<h4>3 Custom Post Types</h4>
				</div>
				<div id="text4">
					<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
				</div>
				<div id="back">
					<a href="#">Back To Top</a>
				</div>
			</div>
		</div>
	</div>
</body>