* {
  margin: 0;
  padding: 0;
  border: 0; }

body > * {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

header {
  width: 100%;
  height: 150px;
  color: #458fec;
  border-bottom: 3px solid #458fec;
  padding: 10px;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  box-shadow: none;
  transition: box-shadow 400ms ease-in;
  background-color: white !important; }
  header > * {
    margin-top: 15px; }
  header:hover {
    box-shadow: 3px 3px 5px #bab9ba; }

main {
  position: relative;
  margin: 30px auto;
  font-size: 1.5em;
  width: 80%;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around; }
  main h2 {
    margin: 15px 0;
    color: #458fec; }
  main h2 {
    width: auto;
    display: inline-block;
    color: #1568cf;
    border-bottom: 5px double #bab9ba; }

.pokemon {
  padding: 30px;
  margin-bottom: 25px;
  border: 11px double #458fec; }

img {
  border-radius: 75px;
  width: 150px;
  height: 150px; }
  img:hover {
    cursor: pointer; }

a {
  color: #458fec;
  text-decoration: none;
  font-size: 1.4em;
  text-align: center;
  width: 300px;
  display: block;
  margin: 35px auto; }
