<!DOCTYPE html>
<html>
	<head>
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="wrapper">
			<p class="top_text">Text Size: <span class="top_link">Normal</span><span class="stick">|</span><span class="top_link">Large</span></p>
			<img id="pythonimg" src="python.png" alt="" width="350" height="84">
			<div id="search_area">
				<input id="search_box" type="search" name="Search" value="Search">
				<input id="button" type="button" name="button" value="GO">	
			</div>
			<div id="nav">
				<ul>
					<li>About</li>
					<li>Downloads</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>News</li>
					<li>Events</li>
				</ul>
			</div>
			<div id="left_content">
				<ul>
					<li>Docs</li>
					<li>Audio/Visual Talks</li>
					<li>Beginner's Guide</li>
					<li>Developer's Guide</li>
					<li>PEP Index</li>
					<li>Python Books</li>
					<li>FAQ</li>
				</ul>
			</div>
			<div id="right_content">
				<p>First appearance in 1991, Python is general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers buildin whatever they can think of</p>
				<ul>
					<li class="italic">Beautiful is better than ugly;</li>
					<li class="italic">Explicit is better than implicit;</li>
					<li class="italic">Simple is better than complex;</li>
					<li class="italic">Comples is better than complicated;</li>
					<li class="italic">Readability counts;</li>
					<li class="white">The Zen of Python</li>
					</ul>
			</div>
			<div id="mid">
				<div class="mid_content">
					<h3>Getting started</h3>
					<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<ol>
						<li class="blue">Beginner's Guide, Programmers</li>
						<li class="blue">Begiiner's Guide, Non-Programmers</li>
						<li class="blue">Code sample and snippets for Beginners</li>
						<br>
						<br>
					</ol>
				</div>
				<div class="mid_content">
					<h3>Applications</h3>
					<p>The <span class="blue">Python Package Index (PyPi)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
					<ol>
						<li class="blue">Web and Internet Development</li>
						<li class="blue">Database Access</li>
						<li class="blue">Desktop GUIs</li>
						<li class="blue">Network Programming</li>
						<li class="blue">Software and Game Development</li>
					</ol>
				</div>
				<div id="bottom">
					<p>Help and General Contact</p>
					<p>Diversity Initiatives</p>
					<p>Submit Website Bugs</p>
				</div>
				<div id="another_bottom">
					<p>Copyright &#169 2001-2016</p>
					
				</div>
			</div>
				
		</div>
	</body>
</html>