*{
	margin: 0 auto;
	padding: 0px;
}

#wrapper{
	width: 970px;
	height: 800px;
	background-color: #2B6AAD;
	overflow: hidden;
}

#pythonimg{
	margin-left: 20px;
}
.top_text{
	color: white;
	padding-left: 790px;
	font-size: 14px;
	padding-top: 10px;
}
.top_link{
	color: #F2CC4E;
	text-decoration: underline;
	padding-left: 5px;

}
.stick{
	padding: 0px 5px;
	color: black;
}

#search_area{
	width: 300px;
	height: 70px;
	background-color: #42494F;
	position: relative;
	left: 330px;
	bottom: 80px;
	border-radius: 15px;
}
#search_box{
	margin-left: 50px;
	margin-top: 20px;
	text-align: center;
	height: 30px;
	border: 1px solid gray;
	color: gray;
}
#button{
	width: 40px;
	height: 30px;
	background-color: #2B6AAD;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
}

#nav {
	width: 800px;
	height: 45px;
	border-radius: 5px;
	background-color: #749FCC;
	color: white;
	position: relative;
	bottom: 40px;
}

#nav ul li{
	display: inline;
	padding-left: 40px;

}
#nav ul{
	text-align: center;
	font-size: 20px;
	padding-top: 10px;

}

#left_content{
	width: 150px;
	height: 150px;
	position: relative;
	right: 260px;
	bottom: 20px;
}

#left_content ul li{
	text-decoration: underline;
	list-style: none;
	color: white;
	text-align: center;
	padding-top: 5px;

}

#right_content{
	width: 500px;
	position: relative;
	left: 100px;
	bottom: 170px;
}
#right_content p{
	text-align: center;
	font-size: 14px;
	color: white;
}

#right_content ul{
	text-align: center;
}

#right_content ul li{
	display: block;
	padding-top: 5px;
	font-size: 16px;
}

.italic{
	color: #F2CC4E;
	font-style: italic;
	font-size: 16px;
}

.white{
	color: white;
}

#mid{
	width: 970px;
	height: 200px;
	border-top: 2px solid black;
	background-color: white;
	position: relative;
	bottom: 150px;

}

.mid_content{
	width: 300px;
	display: inline-block;
	text-align: center;
	margin-left: 100px;
	padding-left: 20px;
	
}

.mid_content h3{
	color: black;
	padding-top: 4px;
	border-top: 4px solid #8CCBF5;
	margin-top: 4px;

}

.mid_content p{
	color: black;
	font-size: 12px;
	padding-top: 5px;
}

.mid_content ol li{
	font-size: 12px;
	list-style: none;
	padding-top: 4px;
	
}
.blue{
	color: #8CCBF5;
}
#bottom{
	text-align: center;
	margin-top: 50px;

}

#bottom p{
	display: inline;
	padding-left: 40px;
	color: #8CCBF5;

}

#another_bottom{
	text-align: center;
	margin-top: 25px;
}

#another_bottom p{
	font-size: 12px;
	color: #8CCBF5;
}