<!--Author: Gikuyu Nderitu-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Databases Mockup" content="This page is for the Coding Dojo Databases Project">
		<link rel="stylesheet" href="style.css">
		<title>Databases Mockup</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="./images/database-name.jpg" alt="Hello, my name is Database">
				<div id="tagline">
					<h2>You can't learn enough about Databases!</h2>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Storage</a></li>
					<li><a href="#">Searching</a></li>
					<li><a href="#">Interaction</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<section>
				<div><img src="./images/database.jpg" alt="Database title" width: "100%"></div>
				<article id="intro">
					<h3>What Are Databases?</h3>
					<p><strong>A structured set of data</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
				<article>
					<h3>Storage</h3>
					<div id="storage"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button><a href="#">Read More ...</a></button>
				</article>
				<article>
					<h3>Searching</h3>
					<div id="searching"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<button><a href="#">Read More ...</a></button>
				</article>
				<article>
					<h3>Interaction</h3>
					<div id="interaction"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button><a href="#">Read More ...</a></button>
				</article>
				<article>
					<h3>Companies</h3>
					<div id="companies"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<button><a href="#">Read More ...</a></button>
				</article>
			</section>
		</div>
	</body>
</html>
