/*Styling done by Gikuyu Nderitu*/

/*Normalize all of the things!*/
*{
	margin: 0;
	padding: 0;
	border: 0;
}

header, nav, ul{
	display: flex;
}

button{
	position: absolute;
	bottom: 0;
	padding: 5px 8px;
	margin: 30px 10px 10px 95px;
	width: 50%;
	background: #5c729c;
	border-radius: 7px;
	border: 4px solid #000;
}

button a{
	text-decoration: none;
	font: bold 1em sans-serif;
	color: white;
}

#wrapper{
	padding: 5px;
	width: 970px;
	margin: 0 auto;
}

header{
	justify-content: space-between;
	align-items: center;
}

header > *{
	display: inline-block;
	vertical-align: middle;
}

header img{
	width: 15%;
	height: 100%;
}

nav{
	justify-content: center;
	align-items: center;
}

ul{
	border: 1px solid #000;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}

li{
	font-size: 1.2em;
	border-right: 1px solid #000;
	padding: 9px 45px 9px 20px;
}

section{
	padding: 10px;
	background: darkgray;
}

section > *{
	display: inline-block;
}

section > div{
	padding: 8px;
	background-color: lightgray;
	width: 50%;
}
section > div img{
	width: 100%;
	height: 100%;
}

#intro{
	position: relative;
	width: 45%;
	height: auto;
	margin: 0 0 10px 12px;
	/*height: 363px;*/
	vertical-align: top;
	/*Background Stuff*/
	background: rgba(243,253,255,1);
	background: -moz-linear-gradient(left, rgba(243,253,255,1) 0%, rgba(219,204,218,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(243,253,255,1)), color-stop(100%, rgba(219,204,218,1)));
	background: -webkit-linear-gradient(left, rgba(243,253,255,1) 0%, rgba(219,204,218,1) 100%);
	background: -o-linear-gradient(left, rgba(243,253,255,1) 0%, rgba(219,204,218,1) 100%);
	background: -ms-linear-gradient(left, rgba(243,253,255,1) 0%, rgba(219,204,218,1) 100%);
	background: linear-gradient(to right, rgba(243,253,255,1) 0%, rgba(219,204,218,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3fdff', endColorstr='#dbccda', GradientType=1 );
}

#intro > p{
	padding: 15px 10px 20px 10px;
}

#intro p:last-child{
	padding-bottom: 87px;
}

article{
	position: relative;
	vertical-align: top;
	width: 23%;
	height: 523px;
	margin: 7px;
	background: white;
}

article > h3{
	padding: 5px 0 5px 10px;

	/*Background Stuff*/
	background: rgba(186,185,186,1);
	background: -moz-linear-gradient(top, rgba(186,185,186,1) 0%, rgba(134,132,146,1) 48%, rgba(134,132,146,1) 50%, rgba(186,185,186,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(186,185,186,1)), color-stop(48%, rgba(134,132,146,1)), color-stop(50%, rgba(134,132,146,1)), color-stop(100%, rgba(186,185,186,1)));
	background: -webkit-linear-gradient(top, rgba(186,185,186,1) 0%, rgba(134,132,146,1) 48%, rgba(134,132,146,1) 50%, rgba(186,185,186,1) 100%);
	background: -o-linear-gradient(top, rgba(186,185,186,1) 0%, rgba(134,132,146,1) 48%, rgba(134,132,146,1) 50%, rgba(186,185,186,1) 100%);
	background: -ms-linear-gradient(top, rgba(186,185,186,1) 0%, rgba(134,132,146,1) 48%, rgba(134,132,146,1) 50%, rgba(186,185,186,1) 100%);
	background: linear-gradient(to bottom, rgba(186,185,186,1) 0%, rgba(134,132,146,1) 48%, rgba(134,132,146,1) 50%, rgba(186,185,186,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bab9ba', endColorstr='#bab9ba', GradientType=0 );
}

article > div{
	background-image: url("./images/database-companies.jpg");
	background-size: 100% 100%;
	height: 120px;
	width: 100%;
}

#storage{
	background-image: url("./images/harddrive.jpg");
}
#searching{
	background-image: url("./images/database-search.jpg");
}
#interaction{
	background-image: url("./images/dbinteraction.png");
}
#companies{
	background-image: url("./images/database-companies.jpg");
}

article > p{
	padding: 5px 10px 5px 10px;
}
