<html>
<head>
    <link rel="stylesheet" href="style.css" style="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $('img').click(function(){
                $(this).hide();
            $('#wb').click(function(){
                $('img').show();
            });
            });
        });
    </script>
</head>
<body>
    <div class="row">
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    <div class="col">
    <img src="ninja.png" class="ninja"/>
    </div>
    </div>
    <button id="wb">RESTORE</button>
</body>